package ru.itmo.lessons.lesson6.books;

public class Author {
    //свойства, характеристики, поля, атрибуты
    //значения свойств по умолчанию
    //для ссылочных типов - null
    //для булевого типа - false
    //для целочисленого значения - 0
    //для чисел с плавающей точкой 0.0

    //public модификатор свойства, имеем доступ из любого участка программы


    public String name;
    public String surname;

    //обьявление методов, что обьекты могут делать
    //методы что то возвращают результат работы или нет


    //void метод просто что то делает, с какими то инструкциями
    //метод ничего не вернет
    //в методах типа void можно использовать return;  - только для прерывания метода
    public void printFullName(){
        //тело метода
        //пишем инструкции которые выполнятются в методе
        System.out.println(name + " " + surname);
    }

    //результат работы возвращает, тип метода String
    public String getFullName(){
        //return - прерывает работу метода, инструкции в квадратных скобках выключаются
        //используется для того чтобы вернуть результат метода
        return name + " " + surname;
    }


    //(в рамках класса) ПКМ + Generate
    @Override
    public String toString() {
        return "Author{" +
                "name='" + name + '\'' +
                ", surname='" + surname + '\'' +
                '}';
    }
}
